TARGET=hongkong.osm.pbf
GEOFABRIK_DOWNLOAD_URL=https://download.openstreetmap.fr/extracts/asia/china/hong_kong-latest.osm.pbf
TILEMAKER_CONFIG=resources/config-openmaptiles.json
TILEMAKER_PROCESS=resources/process-openmaptiles.lua
